{
  "name": "qie-safe-sign",
  "private": true,
  "workspaces": [
    "frontend",
    "contracts",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend",
    "contracts:compile": "npm run compile --workspace contracts",
    "contracts:deploy:qie": "npm run deploy:qie --workspace contracts"
  }
}
